.section_news{
  margin: 50px 0;
}

.news {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.title_news {
  text-align: center;
  font-size: 2.5rem;
}

.list_news{
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.item_new{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.cover {
  width: 384px;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  height: 200px;
  background-color: #B91C1C;
}

.info_new{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 25px;
  background-color:#F3F4F6 ;
  width: 384px;

}

.info_new h4 {
  font-size: 1.3rem;
  max-width: 30ch;
}


.news a {
  margin-top: 4rem;
  background-color: #B91C1C;
  color: #F3F4F6;
  font-size: 1.5rem;;
  padding: .5rem .8rem;
  border-radius: 4px;
}