.bg_footer {
  margin-top: 50px;
  background-color: #b91c1c;
  padding: 60px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
}

.list_contact {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.item_contact {
  display: flex;
  align-items: center;
  gap: 20px;
}

.item_contact img {
  background-color: #fff;
  border-radius: 50px;
  padding: 5px;
}

.item_contact div {
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #fff;
}

.about p {
  line-height: 1.5;
  font-size: 1rem;
}

.socials {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.item_social a img {
  background-color: #fff;
  border-radius: 50px;
  padding: 5px;
}

.footer_p{
  background-color: #AA1818;
  color: #fff;
  text-align: center;
  padding: 24px;
}